{
  "name": "dark-side-of-the-moon-syntax-codeclan",
  "theme": "syntax",
  "version": "0.6.47",
  "description": "A darker and peaceful syntax theme « Dark Side Of The Moon » Codeclan Fork",
  "keywords": [
    "syntax",
    "theme",
    "colorblind",
    "aesthetic",
    "dark",
    "blue",
    "green",
    "coral"
  ],
  "repository": "https://github.com/drpawelo/dark-side-of-the-moon-syntax-codeclan",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
